# book_Provider_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: completeCheck.json
app/src/main/java/com/example/myapp/: Bookdetail.java  ELoldbook.java  ELpdf.java  MainActivity.java  Pdfdetail.java  PostBook.java  ViewPagerAdapter.java  bookdetailpro.java  getmain.java  historypost.java  login.java  newbook.java  oldAdapter.java  oldBook.java  oldbookAnswer.java  oldbookmodel.java  pdf.java  pdfModel.java  pdfadapter.java  register.java  registerpro.java
app/src/main/res/drawable/: custom_button.xml  i_pdf_.xml  ic_baseline_attach_file_24.xml  ic_baseline_book_24.xml  ic_baseline_call_24.xml  ic_baseline_image_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_photo_camera_24dp.xml
app/src/main/res/layout/: activity_e_loldbook.xml  activity_e_lpdf.xml  activity_historypost.xml  activity_login2.xml  activity_main.xml  activity_old_book.xml  activity_pdf.xml  activity_post_book.xml  activity_register.xml  fragment_bookdetail.xml  fragment_newbook.xml  fragment_oldbook_answer.xml  fragment_pdfdetail.xml  listrefrence.xml  oldbookitem.xml  pdflist.xml
app/src/main/res/layout-land/: activity_login2.xml
app/src/main/res/layout-v21/: activity_getmain.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
