<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#2E3551"
    app:cardCornerRadius="25dp"
    android:layout_margin="6dp"
    android:layout_marginBottom="6dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginStart="32dp"
            android:text="Book_Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/writerName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:text="writer_Name"
            android:textColor="#808080"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:text="price"
            android:textColor="#808080"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
